{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Kaitlin Mathews | Portfolio</title>\
  <meta name="description" content="Mechanical engineering portfolio: design, prototyping, and hockey operations leadership." />\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <header class="header">\
    <nav class="nav">\
      <a class="logo" href="#top">KM</a>\
      <div class="links">\
        <a href="#projects">Projects</a>\
        <a href="#about">About</a>\
        <a href="#resume">Resume</a>\
        <a href="#contact">Contact</a>\
      </div>\
    </nav>\
  </header>\
\
  <main id="top" class="main">\
    <section class="hero">\
      <p class="kicker">Mechanical Engineering \'95 Product Development \'95 Hockey</p>\
      <h1>Kaitlin Mathews</h1>\
      <p class="subhead">\
        I build practical mechanical systems from concept to test\'97CAD, fixtures, prototyping, and iteration.\
      </p>\
      <div class="cta">\
        <a class="btn primary" href="#projects">View projects</a>\
        <a class="btn" href="assets/Kaitlin-Mathews-Resume.pdf" target="_blank" rel="noreferrer">Download resume</a>\
      </div>\
\
      <div class="stats">\
        <div class="stat"><span>CAD/Design</span><strong>SolidWorks \'95 FEA</strong></div>\
        <div class="stat"><span>Build/Test</span><strong>Fixtures \'95 Validation</strong></div>\
        <div class="stat"><span>Leadership</span><strong>VP, QU Club Women\'92s Hockey</strong></div>\
      </div>\
    </section>\
\
    <section id="projects" class="section">\
      <div class="section-head">\
        <h2>Projects</h2>\
        <p>Selected work focused on design-for-build, testing, and real constraints.</p>\
      </div>\
\
      <div class="grid">\
        <article class="card">\
          <div class="thumb" aria-hidden="true">Durability Fixture</div>\
          <h3>660 lb Cart Durability Test Fixture</h3>\
          <p class="meta">Locus Robotics \'95 Mechanical design + test rig build</p>\
          <p>\
            Designed a fixture to repeatedly drive a heavy cart over bumps and reverse direction, supporting\
            repeatable validation and faster iteration.\
          </p>\
          <ul>\
            <li>Defined requirements + failure modes</li>\
            <li>Designed belt/pulley drive + mounts</li>\
            <li>Validated performance with repeatable test cycles</li>\
          </ul>\
          <a class="link" href="#" aria-label="Open project: Durability Fixture">Add details \uc0\u8594 </a>\
        </article>\
\
        <article class="card">\
          <div class="thumb" aria-hidden="true">Goalie Retail + Fit</div>\
          <h3>Goalie Equipment Fitting & Technical Sales</h3>\
          <p class="meta">Pure Hockey \'95 Customer engineering mindset</p>\
          <p>\
            Worked across player and goalie departments\'97matching equipment to biomechanics, skill level,\
            and safety requirements.\
          </p>\
          <ul>\
            <li>Fit/selection for beginners \uc0\u8594  high-level goalies</li>\
            <li>Explained tech tradeoffs clearly</li>\
            <li>Built trust + repeat customers</li>\
          </ul>\
          <a class="link" href="#" aria-label="Open project: Pure Hockey">Add details \uc0\u8594 </a>\
        </article>\
\
        <article class="card">\
          <div class="thumb" aria-hidden="true">Team Ops</div>\
          <h3>Program Operations & Growth</h3>\
          <p class="meta">QU Women\'92s Club Ice Hockey \'95 VP</p>\
          <p>\
            Built systems for scheduling, equipment ordering, travel logistics, and fundraising to support a\
            competitive program.\
          </p>\
          <ul>\
            <li>Scheduling + ice bookings</li>\
            <li>Equipment ordering + budgeting</li>\
            <li>Fundraising + sponsor outreach</li>\
          </ul>\
          <a class="link" href="#" aria-label="Open project: Hockey Ops">Add details \uc0\u8594 </a>\
        </article>\
      </div>\
      <p class="note">Tip: swap each \'93Add details\'94 link with a real project page once you\'92re ready.</p>\
    </section>\
\
    <section id="about" class="section">\
      <div class="section-head">\
        <h2>About</h2>\
      </div>\
      <div class="two-col">\
        <div>\
          <p>\
            I\'92m a Mechanical Engineering student focused on product development, hands-on testing,\
            and building things that work in the real world. I\'92ve designed fixtures, collaborated cross-functionally,\
            and I bring the same detail and accountability from being a competitive goalie and team VP.\
          </p>\
          <p class="tags">\
            <span>SolidWorks</span><span>FEA</span><span>Fixtures</span><span>Testing</span>\
            <span>MATLAB</span><span>Leadership</span>\
          </p>\
        </div>\
        <div class="box">\
          <h3>Quick info</h3>\
          <p><strong>Location:</strong> Connecticut / Massachusetts</p>\
          <p><strong>Interests:</strong> Mechanical design, medical devices, field engineering</p>\
          <p><strong>Fun:</strong> Goalie gear nerd</p>\
        </div>\
      </div>\
    </section>\
\
    <section id="resume" class="section">\
      <div class="section-head">\
        <h2>Resume</h2>\
        <p>One page PDF + highlights.</p>\
      </div>\
      <div class="resume">\
        <a class="btn primary" href="assets/Kaitlin-Mathews-Resume.pdf" target="_blank" rel="noreferrer">Open resume PDF</a>\
        <div class="box">\
          <h3>Highlights</h3>\
          <ul>\
            <li>Designed and built test hardware for durability validation</li>\
            <li>Customer-facing technical communication (Pure Hockey)</li>\
            <li>Operations leadership (scheduling, logistics, budgeting)</li>\
          </ul>\
        </div>\
      </div>\
    </section>\
\
    <section id="contact" class="section">\
      <div class="section-head">\
        <h2>Contact</h2>\
        <p>Best way to reach me: email or LinkedIn.</p>\
      </div>\
      <div class="contact">\
        <div class="box">\
          <p><strong>Email:</strong> yourname@email.com</p>\
          <p><strong>LinkedIn:</strong> linkedin.com/in/yourhandle</p>\
          <p><strong>GitHub:</strong> github.com/yourhandle</p>\
        </div>\
\
        <form class="box" action="mailto:yourname@email.com" method="post" enctype="text/plain">\
          <h3>Quick message</h3>\
          <label>\
            Your name\
            <input name="name" required />\
          </label>\
          <label>\
            Your email\
            <input type="email" name="email" required />\
          </label>\
          <label>\
            Message\
            <textarea name="message" rows="5" required></textarea>\
          </label>\
          <button class="btn primary" type="submit">Send</button>\
          <p class="note">This uses your email client. If you want a real form, use Formspree.</p>\
        </form>\
      </div>\
    </section>\
  </main>\
\
  <footer class="footer">\
    <p>\'a9 <span id="year"></span> Kaitlin Mathews</p>\
  </footer>\
\
  <script>\
    document.getElementById("year").textContent = new Date().getFullYear();\
  </script>\
</body>\
</html>}